<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m2016"
        android:showAsAction="ifRoom"
        android:title="2016"
        android:visible="true" />
    <item
        android:id="@+id/m2015"
        android:showAsAction="ifRoom"
        android:title="2015"
        android:visible="true" />

    <item
        android:id="@+id/m2014"
        android:showAsAction="ifRoom"
        android:title="2014"
        android:visible="true" />
    <item
        android:id="@+id/m2013"
        android:showAsAction="ifRoom"
        android:title="2013"
        android:visible="true" />

    <item
        android:id="@+id/m2012"
        android:showAsAction="ifRoom"
        android:title="2012"
        android:visible="true" />
    <item
        android:id="@+id/m2011"
        android:showAsAction="ifRoom"
        android:title="2011"
        android:visible="true" />

    <item
        android:id="@+id/m2010"
        android:showAsAction="ifRoom"
        android:title="2010"
        android:visible="true" />
    <item
        android:id="@+id/m2009"
        android:showAsAction="ifRoom"
        android:title="2009"
        android:visible="true" />

    <item
        android:id="@+id/m2008"
        android:showAsAction="ifRoom"
        android:title="2008"
        android:visible="true" />
    <item
        android:id="@+id/m2007"
        android:showAsAction="ifRoom"
        android:title="2007"
        android:visible="true" />

    <item
        android:id="@+id/m2006"
        android:showAsAction="ifRoom"
        android:title="2006"
        android:visible="true" />
    <item
        android:id="@+id/m2005"
        android:showAsAction="ifRoom"
        android:title="2005"
        android:visible="true" />
</menu>