<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ObtSoft.passit.app.PracticeTestEnglish"
    android:padding="2dp"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_margin="1dp"
        android:id="@+id/linearLayout5" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.65"
            android:layout_marginBottom="3dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/single_line_border"
                android:id="@+id/linearLayout" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="1 / 10"
                    android:id="@+id/txtPNumbering"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/single_line_border"
                android:id="@+id/linearLayout2" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Mathematics"
                    android:id="@+id/txtPSubject"
                    android:typeface="monospace"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="2009 (2)"
                    android:id="@+id/txtPYearsAndNumber"
                    android:typeface="monospace"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/linearLayout3" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Time"
                    android:id="@+id/textView4"
                    android:textColor="#ffff3211"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00:00:00"
                    android:id="@+id/txtPTimeCounter"
                    android:textColor="#ffff3211"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.2"
            android:background="#ffe9fff0"
            android:padding="2dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/txtPQuestionText" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgPview" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.65"
            android:gravity="center"
            android:layout_marginTop="3dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculator"
                    android:id="@+id/btnPCalculator"
                    android:background="@drawable/button_background"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout6"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passage"
                    android:id="@+id/btnPrPassage"
                    android:background="@drawable/button_background"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout7"
                android:layout_weight="1"
                android:gravity="right">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Answer"
                    android:id="@+id/btnPAnswer"
                    android:background="@drawable/button_background"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="1" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView2" >

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/double_radio_line_border"
                    android:id="@+id/optionGroupP" >

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="This is the moment i have always waited for my whole life."
                        android:id="@+id/radioP1"
                        android:checked="false"
                        android:background="@drawable/below_radio_line_border"
                        android:paddingBottom="6dp"
                        android:paddingTop="5dp"
                        android:fontFamily="Georgia"
                        android:textSize="12dp"
                        android:onClick="radioPClick" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="This is the moment i have always waited for my whole life."
                        android:id="@+id/radioP2"
                        android:checked="false"
                        android:background="@drawable/below_radio_line_border"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:fontFamily="Gorgia"
                        android:textSize="12dp"
                        android:onClick="radioPClick" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="This is the moment i have always waited for my whole life."
                        android:id="@+id/radioP3"
                        android:checked="false"
                        android:background="@drawable/below_radio_line_border"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:fontFamily="Gorgia"
                        android:textSize="12dp"
                        android:onClick="radioPClick" />

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="This is the moment i have always waited for my whole life."
                        android:id="@+id/radioP4"
                        android:checked="false"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:fontFamily="Gorgia"
                        android:textSize="12dp"
                        android:onClick="radioPClick" />
                </RadioGroup>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.65"
            android:layout_marginTop="3dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="1" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prev"
                    android:id="@+id/btnPPrevious"
                    android:background="@drawable/button_background"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="1" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/btnPSubmit"
                    android:background="@drawable/button_background"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="1" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:id="@+id/btnPNext"
                    android:background="@drawable/button_background"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
